 <!DOCTYPE html>
<html>
<title>Student Project</title>

<body>

<p style="text-align:center;" ><img src="./img/123.jpg" width="200px" height="250px" class="center">
<h3 style="text-align:center;">DING HAO</h3>
<p style="text-align:center;"><b>M22W7526</b></p>
<p style="text-align:center;">Student</p>
</body>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">

<title></title> 
</head>

<table> 
<tr>
    <th>
            <h3 style="background-color:powderblue;" >Professional Experience</h3>
           
            <p>
            <ul><font color="grey">
                <li>Graduated from university in Shanghai in 2007</li>
                <li>Worked in a Shanghai trading company in 2008</li>
                <li>Study at KCGI in 2022</li></font></ul>
            </p>
            <h3 style="background-color:powderblue;">Educational Qualifications</h3>
            <table align="center"><font color="grey">
               <ul>
                <li>Shanghai College of Economic Management</li>
                  
                    
                
                    <li>Academy of Information Technology</li>
                                    
                </font></ul>
                
            </table>
          
            <h3 style="background-color:powderblue;">Technical Skills</h3>
            <p>
            <ul><font color="grey">
                <li>
                <span id="course-name">Operating Systems:</span> Windows XP, Windows 10,Windows 7, </li>
                <li>
                <span id="course-name">Application Software:</span> Office 97-2003; Office 2007,  Excel 2003/2007 .</li>
                <li>
                <span id="course-name">Sofare Skills:</span>HTML, Illustrator,</li></font></ul>
            </p>
            <h3 style="background-color:powderblue;">Certifications / Awards:</h3>
            <p>
            <ul><font color="grey">
                <li>China Computer Certificate III</li>
                <li>National Computer Rank Examination</li>
                <li>Human Resource Manager Qualification Certificate</li></font></ul>
            </p>
            <h3 style="background-color:powderblue;">Personal Information:</h3>
            <p>
            <ul><font color="grey">
                <li>
                Home address     :   Minghang Nanjiangyan road. Shanghai<br/>
				Current address  :   1-chōme-4 Minamisenba, Chuo Ward, Osaka, 542-0081, Japan<br/>
				08064427015<br/>
                <li>
                <span id="course-name">Languages Skills:</span>Chinese, English, Japanese</li>
                <li>
                <span id="course-name">Hobbies:</span>reading books, swimming, listening music, surfing Internet.</li> </font></ul>
            </p>
            
         
   
<h3 id="name" style="background-color:powderblue;">Contact email:</h3>
         <a href="https://mail.yahoo.co.jp/u/pc/f/" target="_blank"><p id="email">jy020@ymail.ne.jp</p></a>
     </th>
	 
	 		<th align= "top">
			<h2 font=" #707b7c">About KCGI:</h2>
<iframe width="500" height="350" 
src="https://www.youtube.com/embed/rzHK_QCFX-0" 
title="YouTube video player" 
frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		

<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52287.2646608505!2d135.73091078340315!3d35.007855571156796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600108a81e2facd7%3A0x9fbcc21154371a56!2sThe%20Kyoto%20College%20of%20Graduate%20Studies%20for%20Informatics!5e0!3m2!1szh-CN!2sjp!4v1667090594994!5m2!1szh-CN!2sjp" 
width="500" 
height="350" 
style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</th>
	 
	 </tr>
	
	 
			
	 
	 </table>
	  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> 
    </body>
</html> 